# Finlit-Android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/finlit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/finlit/: SingleDateAndTimePicker.java
app/src/main/java/com/app/finlit/data/: Injector.java  InterfaceApi.java
app/src/main/java/com/app/finlit/data/models/: ActivePlanModel.java  BlogModel.java  CancelDatesModel.java  ChatModel.java  CommentModel.java  DateStatusModel.java  GetCommentsModel.java  InterestModel.java  Likemodel.java  LocationModel.java  LocationdateModel.java  NotificationModel.java  OptionModel.java  OptionsModel.java  ParticipantsModel.java  QuestionsModel.java  SecuritySetupModel.java  StatusModel.java  SubscriptionModel.java  TourModel.java  UserLocationdateModel.java  UserModel.java  ViewType.java
app/src/main/java/com/app/finlit/data/params/: ImageModel.java  ValidateParams.java
app/src/main/java/com/app/finlit/data/repositories/: ChatRepositories.java
app/src/main/java/com/app/finlit/data/shared/: CommonResponse.java  DataResponse.java  PageResponse.java
app/src/main/java/com/app/finlit/fcm/: MyFirebaseInstanceIDService.java  NotificationService.java
app/src/main/java/com/app/finlit/ui/: DemoActivity.java  DemoAdapter.java  DemoModel.java
app/src/main/java/com/app/finlit/ui/authenticate/: AddProfileActivity.java  FieldSelector.java  ForgotPasswordActivity.java  (+12 more)
app/src/main/java/com/app/finlit/utils/: App.java  AutoSearchLocation.java  Constants.java  DateHelper.java  Filters.java  LocationUtils.java  ProgressDialog.java  SharedPreferenceHelper.java  SystemUtils.java  ToastUtils.java  Utility.java  Utils.java  Validations.java
app/src/main/res/drawable/: background_blog_light_pink.xml  background_blue_message.xml  background_chat.xml  background_chat_profile.xml  background_confirm_date.xml  background_curousel_message.xml  background_curousel_next.xml  background_dot_header.xml  background_dot_primary.xml  background_dot_thumb.xml  background_edittext.xml  background_edittext_send.xml  background_profile_image.xml  background_rounded_white.xml  background_selected_filter.xml  background_send_false.xml  background_send_true.xml  background_textview.xml  background_unselected_filter.xml  background_white.xml  thumb_image.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_profile.xml  activity_all_chat_rooms.xml  activity_blocked_users.xml  activity_chat.xml  activity_chat_room.xml  activity_create_date.xml  activity_dates.xml  activity_demo.xml  activity_filter.xml  activity_filter_dating.xml  activity_find_match.xml  activity_forgot_password.xml  activity_home.xml  activity_my_blog.xml  activity_my_circle.xml  activity_my_favourites.xml  activity_my_profile.xml  activity_near_by.xml  activity_notification.xml  activity_pending_dates.xml  activity_privacy_policy.xml  activity_questions.xml  activity_quick_view.xml  activity_result.xml  activity_security_setup.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_chat.xml  activity_splash_screen.xml  activity_subscriptions.xml  activity_suggest_place.xml  activity_support.xml  activity_termand_condition.xml  activity_update_password.xml  activity_verification.xml  activity_view_comments.xml  activity_view_profile.xml  activity_welcome.xml  (+43 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/finlit/: ExampleUnitTest.java
(+133 files in other folders)
