<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.app.finlit.ui.dates.DatesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_dates"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:tabSelectedTextColor="@color/pink"
                app:tabTextColor="@color/black"
                app:tabIndicatorColor="@color/pink"
                android:background="@color/background_card"
                app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                android:theme="@style/TabLayout_Theme"
                app:tabMode="fixed">

            </android.support.design.widget.TabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rel_welcome"
        android:visibility="gone"
        android:background="@mipmap/logo_wecome_dates">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/padding_fifteen"
            android:layout_margin="@dimen/margin_ten"
            android:paddingStart="@dimen/padding_fifteen">

            <com.app.finlit.utils.views.TextViewEuphemiaRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/text"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Find me a Date"/>



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <Switch
                    android:id="@+id/switch_date_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:theme="@style/SmartSwitch"/>

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
