<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.app.finlit.ui.settings.TermandConditionActivity">
<include
    layout="@layout/toolbar_filter"
    android:id="@+id/yy"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/yy"
        android:layout_marginStart="@dimen/margin_five"
        android:layout_marginEnd="@dimen/margin_five"
        android:layout_height="match_parent">

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/lay_sign_in_main">

<com.app.finlit.utils.views.TextViewEuphemiaRegular
    android:layout_width="match_parent"
    android:id="@+id/tv_terms"
    android:layout_height="match_parent" />

</LinearLayout>


    </ScrollView>

</RelativeLayout>
