<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    card_view:cardCornerRadius="7dp"
    card_view:cardPreventCornerOverlap="false"
    app:cardElevation="@dimen/padding_three"
    android:layout_margin="@dimen/padding_five"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_five"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.app.finlit.utils.views.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_ten"
                android:id="@+id/iv_profile_up"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_user_square"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_height="80dp"
                android:gravity="start|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.app.finlit.utils.views.TextViewSegoeSemiBold
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="13dp"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text" />

                    <com.app.finlit.utils.views.TextViewSegoeSemiBold
                        android:id="@+id/tv_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="13dp"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/text" />
                </LinearLayout>


                <com.app.finlit.utils.views.TextViewEuphemiaRegular
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Real Esatate"
                    android:maxLines="1"
                    android:id="@+id/tv_proffesion_confirmed"
                    android:layout_below="@id/ll"
                    android:ellipsize="end"
                    android:textColor="@color/black_light"
                    android:textSize="@dimen/text_small"/>


            </RelativeLayout>

            <com.app.finlit.utils.views.TextViewEuphemiaRegular
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="14 Nov"
                android:maxLines="1"
                android:gravity="center"
                android:layout_gravity="end"
                android:id="@+id/tv_date"
                android:ellipsize="end"
                android:textColor="@color/black_light"
                android:textSize="@dimen/text_small"/>



        </LinearLayout>

        <com.app.finlit.utils.views.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/iv_profile_confirm"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_user_square" />

        <com.app.finlit.utils.views.TextViewEuphemiaRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="You Suggested Time and Place"
            android:textSize="@dimen/text"
            android:layout_margin="@dimen/margin_five"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="@dimen/margin_five"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_location"/>

                <com.app.finlit.utils.views.TextViewEuphemiaRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="location"
                    android:gravity="center|start"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:freezesText="true"
                    android:id="@+id/tv_location_confirm"
                    android:textColor="@color/black_light"
                    android:paddingLeft="@dimen/padding_ten"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon_clock"/>

                <com.app.finlit.utils.views.TextViewEuphemiaRegular
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:gravity="center|start"
                    android:maxLines="1"
                    android:id="@+id/tv_time_confirm"
                    android:ellipsize="end"
                    android:textColor="@color/black_light"
                    android:paddingLeft="@dimen/padding_ten"
                    android:textSize="@dimen/text_small"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginBottom="@dimen/margin_ten"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/rl_confirm"
                android:layout_height="35dp"
                android:layout_marginRight="@dimen/margin_five"
                android:layout_marginTop="@dimen/margin_ten"
                android:background="@drawable/background_confirm_date">

                <com.app.finlit.utils.views.TextViewSegoeSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Edit"
                    android:gravity="center"
                    android:id="@+id/tv_edit"
                    android:textColor="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_view_profile">

                <com.app.finlit.utils.views.TextViewSegoeSemiBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cancel this Date"
                    android:gravity="center"
                    android:id="@+id/tv_cancel_date"
                    android:textColor="#31AAFF"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>