<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_ten">

    <com.app.finlit.utils.views.TextViewEuphemiaRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/checkbox"
        android:textColor="@color/black"
        android:textSize="@dimen/text"
        android:id="@+id/tv_name"/>

    <CheckBox
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="end"
        android:id="@+id/checkbox"
        android:layout_alignParentRight="true"/>

</RelativeLayout>