<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_ten">
    <View
        android:layout_width="match_parent"
        android:id="@+id/llll"
        android:background="@android:color/darker_gray"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_ten"
        android:orientation="horizontal"
        android:weightSum="10">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8.3"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/margin_five"
                android:contentDescription="@null"
                android:src="@mipmap/default_user" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_five"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">

                    <com.app.finlit.utils.views.TextViewEuphemiaRegular
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Shubham solanki"
                        android:textSize="@dimen/text" />

                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">

                    <com.app.finlit.utils.views.TextViewEuphemiaRegular

                        android:id="@+id/tv_user_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="dnvjfdksvnvnskdvnkvsvn"
                        android:linksClickable="true"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_small" />

                </RelativeLayout>

                <com.app.finlit.utils.views.TextViewEuphemiaRegular

                    android:id="@+id/tv_message_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_five"
                    android:layout_weight="7"
                    android:gravity="center_horizontal"
                    android:text="12 h"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_small" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>