<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <com.app.finlit.utils.views.TextViewEuphemiaRegular
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/txt_dropdown"
        android:textSize="@dimen/text_small"
        android:textAlignment="textStart"
        android:focusable="false"
        android:padding="@dimen/padding_seven"
        android:background="@color/white"
        android:textColor="@color/black"
        android:singleLine="true"
        android:gravity="start" />

</LinearLayout>